# springdemo

./: .project  pom.xml
src/main/java/baseapp/: ServletInitializer.java  TestApp.java
src/main/java/baseapp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/baseapp/controller/: HomeController.java  InstansiController.java
src/main/java/baseapp/dao/: InstansiMapper.java  UserMapper.java
src/main/java/baseapp/domain/: Instansi.java  InstansiExample.java  User.java  UserExample.java
src/main/java/baseapp/dto/: CustomUser.java
src/main/java/baseapp/service/: InstansiService.java
src/main/java/baseapp/service/impl/: AuthenticationServiceImpl.java  InstansiServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: login-style.css
src/main/resources/templates/fragments/: header.html
