# REDIS (RedisProperties)
spring.redis.host = 127.0.0.1
spring.redis.port = 6379

spring.datasource.url= jdbc:postgresql://localhost:5432/testapp
spring.datasource.username = silon
spring.datasource.password = password

security.user.password=password

build.timestamp=2018-02-23T13:35:22Z
